# squadmap

./: .gitignore  Dockerfile  README.md  dk install java <version_identifier_for_21> # z.B. 21.0.x-temurin  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  deploy-staging.yml
init/: init-user.sql
src/main/java/org/squadmap/location/dto/: LocationDto.java
src/main/java/org/squadmap/location/entity/: Location.java
src/main/java/org/squadmap/location/repository/: LocationRepository.java
src/main/java/org/squadmap/location/resource/: LocationResource.java
src/main/java/org/squadmap/location/service/: LocationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_locations.sql
src/test/java/org/squadmap/location/resource/: LocationResourceTest.java
src/test/java/org/squadmap/location/service/: LocationServiceTest.java
src/test/resources/: application.properties
