# Datenbank-Verbindung
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mariadb://mysql:3306/${MYSQL_DATABASE}
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
# Optional: falls du es explizit hast
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
# Retry-Logik aktivieren
quarkus.flyway.connect-retries=10
quarkus.datasource.reconnect-attempts=10
