# Datenbank-Verbindung
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mariadb://mysql:3306/squadmap
quarkus.datasource.username=squadmap
quarkus.datasource.password=squadmap
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
# Optional: falls du es explizit hast
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
# Retry-Logik aktivieren
quarkus.flyway.connect-retries=10
quarkus.datasource.reconnect-attempts=10
